<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>テスト投稿</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
    <header>
      <p class="logo">Logo</p>
    </header>

    <div class="wrapper">
      <div class="container">
        <div class="box">
          <span class="circle"></span>
          <p class="title">ボックス１</p>
          <p class="sub">テストですよ。</p>
          <div class="button">ボタン</div>
          <div class="button2">ボタン</div>
        </div>
        <div class="box">
          <span class="circle2"></span>
          <p class="title">ボックス２</p>
          <p class="sub">テストですよ。</p>
          <div class="button">ボタン</div>
          <div class="button2">ボタン</div>
        </div>
        <div class="box">
          <span class="circle3"></span>
          <p class="title">Hello world!</p>
          <p class="sub">テストですよ。</p>
          <div class="button">ボタン</div>
          <div class="button2">ボタン</div>
        </div>
      </div>
      
      <div class="container">
        <dix class="color1 box2">blue</dix>
        <dix class="color2 box2">darken 10%</dix>
        <dix class="color3 box2">darken 20%</dix>
        <dix class="color4 box2">lighten 10%</dix>
        <dix class="color5 box2">lighten 20%</dix>
      </div>
    </div>

    <footer>
      
    </footer>
  </body>
</html>
